# automation

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/demo/CustomClass/: AlertDialog.java  MyApplication.java
app/src/main/java/com/scanner/demo/MainApp/: MainApp.java
app/src/main/java/com/scanner/demo/MainApp/HomePage/view/: HomePageFragment.java
app/src/main/java/com/scanner/demo/WebService/: APIClient.java  APIInterface.java
app/src/main/java/com/scanner/demo/WebService/AccountService/: account.java
app/src/main/java/com/scanner/demo/WebService/Letter/: letterService.java  receivedService.java
app/src/main/java/com/scanner/demo/loginPage/model/: LoginModelBody.java  LoginModelResponseRoot.java  data.java
app/src/main/java/com/scanner/demo/loginPage/view/: LoginActivity.java
app/src/main/java/com/scanner/demo/loginPage/viewmodel/: LoginVM.java
app/src/main/java/com/scanner/demo/mainApp/: MainApp.java
app/src/main/java/com/scanner/demo/mainApp/archive/view/: ArchiveFragment.java
app/src/main/java/com/scanner/demo/mainApp/fileManager/view/: FileManegerFragment.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_calendar.xml  ic_draft.xml  ic_email_envelope.xml  ic_folderd.xml  ic_jpg.xml  ic_recieve.xml  ic_send.xml  rounded_dialog.xml  style_black_button.xml  style_btn_purple.xml  style_button.xml  style_edit_text.xml  style_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main_app.xml  dialog_alert.xml  fragment_archive.xml  fragment_draft_kartable.xml  fragment_file_maneger.xml  fragment_home_page.xml  fragment_kartable.xml  fragment_letter_single.xml  fragment_receive_kartable.xml  fragment_send_kartable.xml  fragment_show_user_bottom_sheet.xml  fragment_upsert_letter.xml  fragment_upsert_letter_step_two.xml  item_appendix.xml  item_copies.xml  item_copy.xml  item_draft.xml  item_letter.xml  item_users.xml  textviewtablayout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
