<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.scanner.demo.mainApp.homePage.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/archiveFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homePageFragment_to_fileManegerFragment"
            app:destination="@id/fileManegerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fileManegerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homePageFragment_to_kartableFragment"
            app:destination="@id/kartableFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/kartableFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homePageFragment_to_letterSingleFragment"
            app:destination="@id/letterSingleFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/letterSingleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.scanner.demo.mainApp.archive.view.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" >
        <action
            android:id="@+id/action_archiveFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_archiveFragment_to_kartableFragment"
            app:destination="@id/kartableFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/kartableFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_archiveFragment_to_fileManegerFragment"
            app:destination="@id/fileManegerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fileManegerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_archiveFragment_to_letterSingleFragment"
            app:destination="@id/letterSingleFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/letterSingleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fileManegerFragment"
        android:name="com.scanner.demo.mainApp.fileManager.view.FileManegerFragment"
        android:label="fragment_file_maneger"
        tools:layout="@layout/fragment_file_maneger" >
        <action
            android:id="@+id/action_fileManegerFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fileManegerFragment_to_kartableFragment"
            app:destination="@id/kartableFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/kartableFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fileManegerFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/archiveFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/kartableFragment"
        android:name="com.scanner.demo.mainApp.kartable.view.KartableFragment"
        android:label="fragment_kartable"
        tools:layout="@layout/fragment_kartable" >
        <action
            android:id="@+id/action_kartableFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_kartableFragment_to_fileManegerFragment"
            app:destination="@id/fileManegerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fileManegerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_kartableFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/archiveFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_kartableFragment_to_letterSingleFragment"
            app:destination="@id/letterSingleFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterSingleFragment"
        android:name="com.scanner.demo.mainApp.letterSingle.view.LetterSingleFragment"
        android:label="fragment_letter_single"
        tools:layout="@layout/fragment_letter_single" >
        <action
            android:id="@+id/action_letterSingleFragment_to_kartableFragment"
            app:destination="@id/kartableFragment" />
        <action
            android:id="@+id/action_letterSingleFragment_to_homePageFragment2"
            app:destination="@id/homePageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homePageFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/receiveKartableFragment"
        android:name="com.scanner.demo.mainApp.kartable.view.ReceiveKartableFragment"
        android:label="fragment_receive_kartable"
        tools:layout="@layout/fragment_receive_kartable" />
</navigation>