<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainApp.letterSingle.view.LetterSingleFragment">
    <data>
        <variable
            name="letterSinleVM"
            type="com.scanner.demo.mainApp.letterSingle.viewmodel.LetterSinleVM" />
    </data>
    <FrameLayout
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="@dimen/cardRadius"
                        app:cardElevation="@dimen/cardElevation"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/lightBlack"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="110dp">
                        <RelativeLayout
                            android:textDirection="rtl"
                            android:layoutDirection="rtl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/checkPinterSender"
                                android:background="@color/purple"
                                android:textDirection="rtl"
                                android:layoutDirection="rtl"
                                android:layout_alignParentStart="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/test"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_checked"
                                    android:foregroundGravity="center"
                                    android:layout_gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    app:tint="@color/black" />
                            </LinearLayout>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_centerVertical="true"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:id="@+id/profile_image"
                                android:paddingBottom="10dp"
                                android:layout_toEndOf="@id/checkPinterSender"
                                android:paddingTop="10dp"
                                android:paddingStart="5dp"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/del"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/gray"/>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@id/profile_image"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textSize="@dimen/titleSize"
                                    android:textColor="@color/white"
                                    android:gravity="center|start"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/vazir"
                                    android:text="@{letterSinleVM.data.sender.fullName}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:textSize="@dimen/mediumSize"
                                    android:textColor="@color/gray"
                                    android:gravity="center|start"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/vazir"
                                    android:text="@{`سمت : ` + letterSinleVM.data.sender.roles.get(0)}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <RelativeLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/sendTimeSingleLetter"
                                        android:layout_marginEnd="20dp"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_clock"
                                            android:layout_width="15dp"
                                            app:tint="@color/white"
                                            android:layout_height="15dp"/>
                                        <TextView
                                            android:layout_marginStart="10dp"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/smallSize"
                                            android:fontFamily="@font/vazir"
                                            android:textColor="@color/white"
                                            android:text="@{letterSinleVM.data.createdTime}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_toStartOf="@id/sendTimeSingleLetter"
                                        android:layout_marginEnd="20dp"
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_calendar"
                                            android:layout_width="15dp"
                                            app:tint="@color/white"
                                            android:layout_height="15dp"/>
                                        <TextView
                                            android:layout_marginStart="10dp"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/smallSize"
                                            android:fontFamily="@font/vazir"
                                            android:textColor="@color/white"
                                            android:text="@{letterSinleVM.data.createdDate}"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/lightBlack"
                        app:cardElevation="@dimen/cardElevation"
                        app:cardCornerRadius="@dimen/cardRadius"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="20dp"
                                android:textDirection="rtl"
                                android:layoutDirection="rtl"
                                android:weightSum="100"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="70"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <ImageView

                                        android:layout_gravity="center"
                                        android:layout_marginStart="20dp"
                                        android:src="@drawable/ic_senden"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:tint="@color/white" />
                                    <TextView
                                        android:textSize="@dimen/mediumSize"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/vazir"
                                        android:layout_gravity="center"
                                        android:text="از : "
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:paddingEnd="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/mediumSize"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/purple"
                                        android:fontFamily="@font/vazir"
                                        android:layout_gravity="center"
                                        android:text="@{letterSinleVM.data.sender.fullName}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="@dimen/mediumSize"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/vazir"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@{`ش :`+letterSinleVM.data.letterNumber}"
                                    android:layout_width="0dp"
                                    android:layout_weight="30"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:textDirection="rtl"
                                android:layoutDirection="rtl"
                                android:weightSum="100"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:layout_weight="70"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:rotation="180"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="20dp"
                                        android:src="@drawable/ic_senden"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:tint="@color/white" />
                                    <TextView
                                        android:textSize="@dimen/mediumSize"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/vazir"
                                        android:layout_gravity="center"
                                        android:text="به : "
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:paddingEnd="5dp"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textSize="@dimen/mediumSize"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/vazir"
                                        android:layout_gravity="center"
                                        android:text="@{letterSinleVM.data.receiver.fullName}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="@dimen/mediumSize"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/vazir"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@{`ت :`+letterSinleVM.data.actionMadeDate}"
                                    android:layout_width="0dp"
                                    android:layout_weight="30"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <TextView
                                android:layout_marginStart="20dp"
                                android:textSize="@dimen/titleSize"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/vazir"
                                android:text="@{letterSinleVM.data.title}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <org.sufficientlysecure.htmltextview.HtmlTextView
                                android:textDirection="rtl"
                                android:layoutDirection="rtl"
                                android:layout_marginBottom="20dp"
                                android:paddingEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:textSize="@dimen/mediumSize"
                                android:layout_marginTop="20dp"
                                android:textColor="@color/white"
                                android:id="@+id/letterContent"
                                android:fontFamily="@font/vazir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/mediumSize"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/white"
                            android:text="رونوشت ها"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:paddingStart="20dp"
                        tools:listitem="@layout/item_copy"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:id="@+id/recyCopies"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/mediumSize"
                            android:fontFamily="@font/vazir"
                            android:textColor="@color/white"
                            android:text="ضمایم"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:textDirection="rtl"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="20dp"
                        android:layoutDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:id="@+id/recyAppendix"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_appendix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/closeLetterSingle"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/white" />
        </RelativeLayout>
    </FrameLayout>
</layout>
