<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainApp.homePage.view.HomePageFragment">
    <data>
        <variable
            name="ReceiveLetterVM"
            type="com.scanner.demo.mainApp.homePage.viewmodel.ReceiveLetterVM" />
    </data>
    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardElevation="@dimen/cardElevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    app:cardBackgroundColor="@color/lightBlack"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:id="@+id/profile_image"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingStart="5dp"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/del"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/gray"/>
                        <LinearLayout
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="100"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView

                                android:textSize="@dimen/titleSize"
                                android:textColor="@color/white"
                                android:gravity="center|start"
                                android:layout_gravity="center"
                                android:fontFamily="@font/vazir"
                                android:text="@{ReceiveLetterVM.data.list.size() + ``}"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"/>
                            <TextView
                                android:textSize="@dimen/mediumSize"
                                android:textColor="@color/gray"
                                android:gravity="center|start"
                                android:layout_gravity="center"
                                android:fontFamily="@font/vazir"
                                android:text="سمت : برنامه نویس اندروید"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <EditText
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/mediumSize"
                    android:fontFamily="@font/vazir"
                    android:textColorHint="@color/gray"
                    android:hint="جست وجو در نامه های دریافتی"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/style_edit_text"
                    android:elevation="@dimen/cardElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/mediumSize"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/white"
                        android:text="آخرین نامه های دریافتی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingBottom="80dp"
                    android:overScrollMode="never"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_letter"
                    android:id="@+id/recyReceiveLetter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardElevation="@dimen/cardElevation"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="@color/lightBlack"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/fileManagerIcon"
                            android:src="@drawable/ic_folder"
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:tint="@color/white" />
                        <ImageView
                            android:id="@+id/archiveIcon"
                            android:src="@drawable/ic_folderd"
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:tint="@color/white" />
                        <ImageView
                            android:id="@+id/kartableIcon"
                            android:src="@drawable/ic_email_envelope"
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:tint="@color/white" />
                        <ImageView
                            android:id="@+id/homePageIcon"
                            android:src="@drawable/ic_home"
                            android:layout_weight="25"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:tint="@color/purple" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
