<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainApp.kartable.upsertLetter.view.UpsertLetterStepTwoFragment">

    <FrameLayout
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/mediumSize"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/white"
                        android:text="آخرین نامه های دریافتی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="فرستنده : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    app:cardBackgroundColor="@color/lightBlack"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="@dimen/cardRadius"
                    app:cardElevation="@dimen/cardElevation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:paddingStart="10dp"
                        app:ms_hint_color="@color/gray"
                        android:hint="@string/semat"
                        app:ms_hint="@string/semat"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textColorHint="@color/white"
                        android:id="@+id/postSpinnerSender"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:ms_text_color="@color/white"
                        app:ms_arrow_tint="@color/white"
                        app:ms_background_color="@color/lightBlack"
                        android:background="@color/lightBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="گیرنده : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/vazir"
                        android:text="انتخاب گیرنده"
                        android:background="@drawable/style_black_button"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        app:cardBackgroundColor="@color/lightBlack"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="@dimen/cardRadius"
                        app:cardElevation="@dimen/cardElevation"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content">
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:paddingStart="10dp"
                            app:ms_hint_color="@color/gray"
                            android:hint="@string/semat"
                            app:ms_hint="@string/semat"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textColorHint="@color/white"
                            android:id="@+id/postSpinnerReceiver"
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            app:ms_text_color="@color/white"
                            app:ms_arrow_tint="@color/white"
                            app:ms_background_color="@color/lightBlack"
                            android:background="@color/lightBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/mediumSize"
                        android:fontFamily="@font/vazir"
                        android:textColor="@color/white"
                        android:text="آخرین نامه های دریافتی"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
