<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="draftList"
            type="com.scanner.demo.mainApp.kartable.model.DraftList" />
    </data>
    <androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/lightBlack"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/titleSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="@{draftList.title}"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/titleSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="@{draftList.createdDate}"
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:fontFamily="@font/vazir"
                android:textColor="@color/white"
                android:paddingStart="20dp"
                android:paddingBottom="15dp"
                android:paddingEnd="20dp"
                android:id="@+id/descriptionDraftHTML"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
