<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/cardRadius"
    app:cardElevation="@dimen/cardElevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    app:cardBackgroundColor="@color/lightBlack"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            app:tint="@color/black"
            android:background="@color/lightBlue"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/removeItemCopies"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@id/copiesInformation"
            android:layout_alignBottom="@id/copiesInformation"/>
        <TextView
            android:textSize="@dimen/mediumSize"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/copiesInformation"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/removeItemCopies"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/vazir"
            android:text="محمد جواد حجتی - جهت اقدام"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>