<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="dataUsersList"
            type="com.scanner.demo.mainApp.kartable.upsertLetter.model.DataUsersList" />
    </data>
    <androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation"
        app:cardBackgroundColor="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginEnd="20dp"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/del"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/gray"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/mediumSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/vazir"
                        android:text="@{dataUsersList.fullName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/mediumSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/vazir"
                        android:text="@{`سمت : `+dataUsersList.roles.get(0)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_toStartOf="@id/isCheckUsers"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/mediumSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="@{`ارسال : `+dataUsersList.sent}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/mediumSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:text="@{`دریافت : `+dataUsersList.received}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.uniquestudio.library.CircleCheckBox
                app:background_color="@color/black"
                android:id="@+id/isCheckUsers"
                android:layout_alignParentEnd="true"
                app:border_color="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
